


春至东至 6点升 6点落 太阳直射12小时 每小时向日葵转180/12=15个度


冬至     6.72升（6:43:12） 5.28落（5:16:48） 太阳直射10.56个小时  每小时向日葵转90/10.56=8.52个度数
（从秋分到冬至，太阳升起和落下的角度越来越靠南，在冬至这一天最为靠南，达到东南升，西南落，即向日葵一天仅转90度）

夏至     5.28升            6.72落            太阳直射13.44个小时  每小时向日葵转270/13.44=20个度数
（从春分到夏至，太阳升起和落下的角度越来越靠北，在夏至这一天最为靠北，达到东北升，西北落，即向日葵一天可转270度）

从春分到夏至共有90天，平均0.72个早升时间和0.72个晚落时间平均分在90天内，即3月22日（春至日）在6点升。第二天的时候应为6-0.72/90=5.992升，6.008落，升起的向日葵角度为（-90°-（45°/90））=-90.5°日落的向日葵角度为（90°-（45/90））=90.5°向日葵太阳高度角在春分时为依次类推往后的每一天，由于每天日升时间差距不大，我们可以10天为一个变化，具体各变化见（附表1）













（以上信息来源于百度  已知日光在地球上的直射点纬度A,求地球上任何一点（已知纬度为B）的日出时间,得到过一个公式：T=12*arcCos(tgA*tgB)/π（适用于北半球）


太阳高度角随着地方时和太阳的赤纬的变化而变化。太阳赤纬（与太阳直射点纬度相等）以δ表示，观测地地理纬度用φ表示（太阳赤纬与地理纬度都是北纬为正，南纬为负），地方时(时角)以t表示，有太阳高度角的计算公式：

sin h=（sin φ sin δ+cos φ cosδ） cos t
sin h=(sin 39sinδ+cos 39cosδ)cos t    (39°为北京的纬度)

）